# PotoDocsApp

./: .gitignore  PotoDocs.sln  README.md
PotoDocs.API/PotoDocs.API/: DBSeeder.cs  ErrorHandlingMiddleware.cs  EuroRateFetcherService.cs  NumberToWordsConverter.cs  OrderMappingProfile.cs  PotoDocs.API.csproj  PotoDocsAPI.http  Program.cs
PotoDocs.API/PotoDocs.API/Controllers/: AccountController.cs  OrderController.cs  OrderFilesController.cs  RoleController.cs  UserController.cs
PotoDocs.API/PotoDocs.API/Entities/: CMRFile.cs  Company.cs  Order.cs  OrderStop.cs  PotodocsDbContext.cs  Role.cs  User.cs
PotoDocs.API/PotoDocs.API/Exceptions/: BadRequestException.cs
PotoDocs.API/PotoDocs.API/Migrations/: 20240928132227_Init.Designer.cs  20240928132227_Init.cs  20240930144916_init2.Designer.cs  20240930144916_init2.cs  20241016051927_Roles.Designer.cs  20241016051927_Roles.cs  20241016195647_longIssue.Designer.cs  20241016195647_longIssue.cs  20241017161041_OrdersUpdate.Designer.cs  20241017161041_OrdersUpdate.cs  20241017162430_OrdersUpdate1.Designer.cs  20241017162430_OrdersUpdate1.cs  20241017192621_OrdersUpdate3.Designer.cs  20241017192621_OrdersUpdate3.cs  20241018161648_OrderUpdate4.Designer.cs  20241018161648_OrderUpdate4.cs  20241018161807_OrderUpdate5.Designer.cs  20241018161807_OrderUpdate5.cs  20241022174040_OrderTest.Designer.cs  20241022174040_OrderTest.cs  20241022184830_OrderT.Designer.cs  20241022184830_OrderT.cs  20241129064815_OrderCompanyNIPToString.Designer.cs  20241129064815_OrderCompanyNIPToString.cs  20250310173223_InitialCreate.Designer.cs  20250310173223_InitialCreate.cs  PotodocsDbContextModelSnapshot.cs
PotoDocs.API/PotoDocs.API/Models/: OpenAIOptions.cs
PotoDocs.API/PotoDocs.API/Properties/: launchSettings.json
PotoDocs.API/PotoDocs.API/Services/: AccountService.cs  EmailService.cs  InvoiceService.cs  OpenAIService.cs  OrderService.cs  RoleService.cs  TokenService.cs  UserService.cs
PotoDocs.Blazor/: App.razor  JwtAuthenticationStateProvider.cs  PotoDocs.Blazor.csproj  Program.cs  _Imports.razor
PotoDocs.Blazor/Dialogs/: ConfirmDialog.razor
PotoDocs.Blazor/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  RedirectToLogin.razor
PotoDocs.Blazor/Models/: ApiSettings.cs
PotoDocs.Blazor/Pages/: DownloadPage.razor  DownloadPage.razor.css  DriverFormPage.razor  DriverFormPage.razor.css  DriversPage.razor  DriversPage.razor.css  HomePage.razor  HomePage.razor.css  LoginPage.razor  LoginPage.razor.css  OrderDetailsPage.razor  OrderDetailsPage.razor.css  OrderFormPage.razor  OrderFormPage.razor.css  OrdersPage.razor  OrdersPage.razor.css  SettingsPage.razor  SettingsPage.razor.css
PotoDocs.Blazor/Properties/: launchSettings.json
PotoDocs.Blazor/Services/: AuthService.cs  OrderService.cs  RoleService.cs  UserService.cs
PotoDocs.Blazor/wwwroot/: appsettings.Development.json  appsettings.json  index.html
(+15 files in other folders)
